[gd_scene load_steps=2 format=3 uid="uid://bqt5lgros466b"]

[ext_resource type="PackedScene" uid="uid://bgtr26tmnrl0s" path="res://Scenes/character_scene.tscn" id="1_0vnrq"]

[node name="Game" type="Node3D"]

[node name="character scene" parent="." instance=ExtResource("1_0vnrq")]

[node name="Camera3D" type="Camera3D" parent="character scene"]
transform = Transform3D(-1, 0, 8.74228e-08, 7.12223e-09, 0.996676, 0.0814688, -8.71322e-08, 0.0814688, -0.996676, 0, 1.04381, -1.93032)
doppler_tracking = 1
fov = 90.0
