[gd_scene load_steps=13 format=3 uid="uid://da71d5w4cchfe"]

[ext_resource type="PackedScene" uid="uid://bgtr26tmnrl0s" path="res://Scenes/character_scene.tscn" id="1_h2dnj"]
[ext_resource type="Script" path="res://Scenes/FPS.gd" id="2_a3upa"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vpr8k"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_xq5sl"]
sky_material = SubResource("ProceduralSkyMaterial_vpr8k")

[sub_resource type="Environment" id="Environment_mvu7u"]
background_mode = 2
sky = SubResource("Sky_xq5sl")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yd2xl"]
albedo_color = Color(0.440021, 0.995743, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0sj67"]
albedo_color = Color(0.501961, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o3min"]
albedo_color = Color(0.313441, 0.471498, 0.104157, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ppv1a"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u8kkx"]
albedo_color = Color(1, 0.32549, 0.160784, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kru8s"]
albedo_color = Color(0.454902, 0.0901961, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bu2g1"]
albedo_color = Color(0.257763, 0.253979, 0.11384, 1)

[node name="Test Scene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mvu7u")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.681702, -0.367224, 0.843018)
ignore_occlusion_culling = true
use_collision = true
size = Vector3(20.868, 0.406372, 11.686)
material = SubResource("StandardMaterial3D_yd2xl")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.671387, 0.570953, 6.55878)
use_collision = true
size = Vector3(20.8654, 2.27777, 1)
material = SubResource("StandardMaterial3D_0sj67")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.64852, 0, -1.60021)
use_collision = true
material = SubResource("StandardMaterial3D_o3min")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.80255, 0.689125, 2.26929)
use_collision = true
size = Vector3(1, 1.77063, 1)
material = SubResource("StandardMaterial3D_ppv1a")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.65163, 0.518814, -0.232692)
use_collision = true
material = SubResource("StandardMaterial3D_o3min")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.56891, 0.545153, -5.24234)
use_collision = true
size = Vector3(20.6899, 2.20984, 1)
material = SubResource("StandardMaterial3D_u8kkx")

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(0.0051313, 0, 0.999987, 0, 1, 0, -0.999987, 0, 0.0051313, -10.5224, 0.663733, 0.697126)
use_collision = true
size = Vector3(12.6461, 2.0914, 1)
material = SubResource("StandardMaterial3D_kru8s")

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(0.0051313, 0, 0.999987, 0, 1, 0, -0.999987, 0, 0.0051313, 9.24564, 0.561651, 0.764291)
use_collision = true
size = Vector3(12, 2.1543, 1)
material = SubResource("StandardMaterial3D_bu2g1")

[node name="Player" parent="." instance=ExtResource("1_h2dnj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.638, 0, -0.483101)

[node name="FPS" type="Label" parent="."]
show_behind_parent = true
offset_left = 10.0
offset_top = 6.0
offset_right = 267.0
offset_bottom = 143.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "100%"
script = ExtResource("2_a3upa")
