[gd_scene load_steps=4 format=3 uid="uid://b7ch8a3iqo14f"]

[ext_resource type="Texture2D" uid="uid://cq2yfh4dpdiqe" path="res://Assets/3D/characters/lospec500-32x.png" id="1_1mkbo"]
[ext_resource type="ArrayMesh" uid="uid://bqgpsbeon5yey" path="res://Assets/3D/characters/charackter.obj" id="2_smk87"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bo1f3"]
albedo_texture = ExtResource("1_1mkbo")

[node name="Node3D" type="Node3D"]

[node name="Charackter" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.250772, 0, 0.0177305)
material_override = SubResource("StandardMaterial3D_bo1f3")
mesh = ExtResource("2_smk87")
